<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Realiza tu Test Psicológico</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            body {
                background: linear-gradient(135deg, #667eea 0%, #4ba286 100%);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                color: black;
                margin-top: 50px;
            }

            .navbar {
                background-color: white;
                border-radius: 35px;
                width: 100%;
                position: fixed;
                top: 8px;
                left: 0;
                z-index: 9999;
            }

            .navbar-brand,
            .navbar-nav .nav-link {
                color: black;
            }

            .navbar-brand:hover,
            .navbar-nav .nav-link:hover {
                color: grey;
            }

            .navbar-toggler {
                border-color: black;
            }

            .navbar-toggler-icon {
                color: black;
            }

            .navbar-collapse {
                display: flex;
                justify-content: flex-end;
                flex-grow: 1;
            }

            .navbar-nav {
                display: flex;
                align-items: center;
                margin-right: 0;
            }

            .navbar-nav .nav-link {
                margin-left: 15px;
            }

            .custom-card {
                background-color: white;
                border-radius: 15px;
                padding: 20px;
                width: 100%;
                max-width: 800px;
                margin: 150px auto;
                color: black;
                box-shadow: 0 10px 5px rgba(0, 0, 0, 0.2);
            }

            .score-categories {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            .category-box {
                padding: 10px 20px;
                border: 1px solid #000;
                border-radius: 10px;
                text-align: center;
                width: 20%;
            }

            .category-box.active {
                background-color: #d3d3d3;
            }

            .results-section {
                margin-top: 20px;
            }

            .interpretation-section {
                margin-top: 30px;
            }

            .interpretation-section h4 {
                margin-bottom: 10px;
            }

            .interpretation-section p {
                margin-bottom: 5px;
            }

            button {
                background-color: transparent;
                color: white;
                border: 2px solid white;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 25px;
                font-size: 16px;
                transition: all 0.3s ease;
                transform: scale(1);
            }

            button:hover {
                background-color: white;
                color: black;
                transform: scale(1.2);
            }

            button:active {
                transform: scale(0.9);
            }

            .btn-bottom-right {
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1000; /* Asegura que el botón esté por encima de otros elementos */
            }

        </style>
    </head>
    <body>
        <!-- Menú responsivo con Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center">
                    <img src="/imagenes/logo2.png" width="80" height="40" class="d-inline-block align-text-top">
                    Test Psicológico
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/acerca-de.html">Sobre nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Card que contiene los resultados del grupo -->
        <div class="custom-card mt-5 pt-5">
            <h2 class="text-center mb-4">Resultados del grupo</h2>

            <h4 class="text-center">Puntaje General: <strong id="puntajeGeneralResultado"></strong></h4>

            <div class="score-categories text-center">
                <div class="category-box" id="muyBajo">1-5<br>Muy bajo</div>
                <div class="category-box" id="bajo">6-10<br>Bajo</div>
                <div class="category-box" id="medio">11-15<br>Medio</div>
                <div class="category-box" id="alto">16-20<br>Alto</div>
            </div>

            <h5 class="text-center">Categoría del grupo por puntaje: <strong id="categoriaGrupo"></strong></h5>

            <div class="container mt-5">
                <h2 class="text-center">Resultados del Test Psicológico</h2>
                <div class="mt-4">
                    <p id="estilosAprendizajeResultado"></p>
                    <p id="nivelConcienciaResultado"></p>
                    <p id="temperamentoResultado"></p>
                    <p id="estilosPensamientoResultado"></p>
                    <p id="resilienciaResultado"></p>
                    <p id="promedioGrupo"></p>
                </div>
            </div>

            <div class="interpretation-section">
                <h4>Interpretaciones de los test:</h4>
                <div id="interpretacionesContainer"></div>
            </div>
        </div>
        <button class="btn-bottom-right" onclick="window.location.href='/index.html'">Ir al inicio</button>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/js/scriptdatos.js"></script>
    </body>
</html>